# Ronauth

./: .gitignore
code-backend/: RonAuth.slnx
code-backend/RonAuth.Api/: Program.cs  RonAuth.Api.csproj  RonAuth.Api.http  appsettings.Development.json  appsettings.Performance.json  appsettings.json  web.config
code-backend/RonAuth.Api.Tests/: AuthApiTests.cs  RonAuth.Api.Tests.csproj  RonAuthApiFactory.cs
code-backend/RonAuth.Api/Contracts/: AuthContracts.cs
code-backend/RonAuth.Api/Controllers/: AuthController.cs
code-backend/RonAuth.Api/Properties/: launchSettings.json
code-backend/RonAuth.Application/: DependencyInjection.cs  RonAuth.Application.csproj
code-backend/RonAuth.Application/Abstractions/: IIdentityPersistence.cs
code-backend/RonAuth.Application/Models/: AuthenticationContracts.cs  OtpCodeRecord.cs
code-backend/RonAuth.Application/Options/: CrossSiteSessionOptions.cs  JwtSettings.cs
code-backend/RonAuth.Application/Services/: AuthenticationService.cs  IdentitySessionService.cs
code-backend/RonAuth.Domain/Authentication/: LoginFailureCatalog.cs  LoginStatus.cs  PasswordPolicy.cs
code-backend/RonAuth.Infrastructure/: DependencyInjection.cs  RonAuth.Infrastructure.csproj
code-backend/RonAuth.Infrastructure/Persistence/: InMemoryIdentityStore.cs  SqliteIdentityStore.cs  SqlitePersistenceOptions.cs
code-backend/RonAuth.Infrastructure/Security/: AspNetPasswordHashService.cs  DevelopmentEmailOtpProvider.cs  JwtTokenService.cs
docs/specs/: ronauth-core-spec.md
docs/tech/: README.md
sdk/: package.json
sdk/src/: index.ts  types.ts
(+4 files in other folders)
