<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RonAuth.Application\RonAuth.Application.csproj" />
    <ProjectReference Include="..\RonAuth.Infrastructure\RonAuth.Infrastructure.csproj" />
    <ProjectReference Include="..\RonAuth.Domain\RonAuth.Domain.csproj" />
  </ItemGroup>

</Project>
